# helloworldpaas

helloworldpaas/: pom.xml
helloworldpaas/src/main/java/de/truschin/helloworldpaas/: Person.java  PersonResource.java  ServiceResponse.java
helloworldpaas/src/main/webapp/WEB-INF/: web.xml
